{
  "name": "-pwa-challenge-text-editor",
  "version": "1.0.0",
  "description": "a browser-based text editor that functions as a Progressive Web Application (PWA) and works offline, ensuring seamless user experience even without internet connectivity. The application utilizes IndexedDB for data storage, leveraging the idb package to efficiently manage data persistence across various browsers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "babel-loader": "^9.2.1"
  },
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
